{
  "name": "lifeplaner",
  "version": "1.0.0",
  "description": "[![CI](https://github.com/Suzan1345/LifePlaner/actions/workflows/tests.yml/badge.svg)](https://github.com/Suzan1345/LifePlaner/actions/workflows/tests.yml)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
